;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/lemur/Github/" . "HexaneC2-pre-alpha/")
 ("c:/Users/lemur/AppData/" . "Roaming/")
 ("c:/Users/lemur/" . "AppData/")
 ("c:/Users/" . "lemur/")
 ("c:/" . "Users/")
 ("c:/Users/lemur/AppData/Roaming/" . ".emacs.d/")
 ("c:/Users/lemur/AppData/Roaming/.emacs.d/" . "site-lisp/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/lemur/AppData/Roaming/"
 "c:/Users/lemur/AppData/Roaming/.emacs.d/"
 "c:/Users/lemur/AppData/Roaming/.emacs.d/elpa/magit/"
 "c:/Users/lemur/AppData/Roaming/.emacs.d/site-lisp/"
 "c:/Users/lemur/AppData/Roaming/.emacs.d/elpa/"
 "c:/Program Files/"
 "c:/Users/lemur/AppData/Roaming/.emacs.d/site-lisp/magit/"
 "c:/Users/lemur/Github/"
 "c:/Users/lemur/"
 "c:/Users/lemur/Github/private_research/"
 "c:/Users/lemur/Pictures/"
 "c:/Users/lemur/Downloads/"
)

;; ----- ido-work-file-list -----
(
 "."
 "config.mk"
 ".gitignore"
 "main.c"
 "emacs.custom.el"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/lemur/AppData/Roaming/.emacs.d/" (26391 20760 0 0) "tutorial/" "transient/" "site-lisp/" "org-persist/" "init.el" "ido.last~" "ido.last" "emacs.local/" "emacs.custom.el~" "emacs.custom.el" "elpa/" "auto-save-list/" "../" "./")

 ("c:/Users/lemur/AppData/Roaming/.emacs.d/elpa/magit/" (26391 20151 0 0) "test/" "README.md" "Makefile" "lisp/" "LICENSE" "docs/" "default.mk" "CHANGELOG" ".mailmap" ".gitignore" ".github/" ".git/" ".dir-locals.el" ".#config.mk" "#CHANGELOG#" "../" "./")

 ("c:/Users/lemur/AppData/Roaming/.emacs.d/elpa/" (26391 20060 0 0) "with-editor-3.4.2.signed" "with-editor-3.4.2/" "wfnames-1.2.signed" "wfnames-1.2/" "webpaste-3.2.2.signed" "webpaste-3.2.2/" "transient-cycles-1.0.signed" "transient-cycles-1.0/" "request-0.3.3.signed" "request-0.3.3/" "magit/" "gruber-darker-theme-0.7/" "gnupg/" "gnu-elpa-keyring-update-2022.12.1/" "dash-2.19.1.signed" "dash-2.19.1/" "compat-30.0.0.0.signed" "compat-30.0.0.0/" "archives/" "../" "./")

 ("c:/Program Files/Emacs/emacs-29.2/" (26390 25618 0 0) "share/" "libexec/" "lib/" "include/" "bin/" "../" "./")

 ("c:/Program Files/Emacs/emacs-29.2/share/" (26390 25624 0 0) "metainfo/" "man/" "info/" "icons/" "emacs/" "applications/" "../" "./")

 ("c:/Users/lemur/Downloads/" (26391 19456 0 0) "x86_64-14.2.0-release-win32-seh-ucrt-rt_v12-rev0.7z" "Obsidian-1.7.4.exe" "make-3.81.exe" "Firefox Installer.exe" "desktop.ini" "../" "./")

 ("c:/Users/lemur/AppData/Roaming/.emacs.d/site-lisp/magit/" (26391 19550 0 0) "test/" "README.md" "Makefile" "lisp/" "LICENSE" "docs/" "default.mk" "CHANGELOG" ".mailmap" ".gitignore" ".github/" ".git/" ".dir-locals.el" "#CHANGELOG#" "../" "./")

 ("c:/Users/lemur/AppData/Roaming/.emacs.d/site-lisp/" (26391 19380 0 0) "magit/" "../" "./")

 ("c:/Program Files/" (26391 14878 0 0) "WindowsPowerShell/" "WindowsApps/" "Windows Sidebar/" "Windows Security/" "Windows Portable Devices/" "Windows Photo Viewer/" "Windows NT/" "Windows Multimedia Platform/" "Windows Media Player/" "Windows Mail/" "Windows Defender Advanced Threat Protection/" "Windows Defender/" "Uninstall Information/" "SystemInformer/" "msedge_installer.log" "MsEdgeCrashpad/" "Mozilla Firefox/" "ModifiableWindowsApps/" "Microsoft Visual Studio/" "Lenovo/" "Internet Explorer/" "Git/" "Everything/" "Emacs/" "desktop.ini" "Common Files/" "Application Verifier/" "7-Zip/" "../" "./")

 ("c:/Users/lemur/Github/HexaneC2-pre-alpha/infra/" (26391 16024 0 0) "terraform/" "ansible/" "../" "./")

 ("c:/Users/lemur/" (26391 15857 0 0) "Videos/" "Templates/" "Start Menu/" "SendTo/" "Searches/" "Saved Games/" "Recent/" "PrintHood/" "Pictures/" "ntuser.ini" "NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "Local Settings/" "Links/" "Github/" "Favorites/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "Chromium/" "Application Data/" "AppData/" "3D Objects/" ".viminfo" ".rustup/" ".gitignore~" ".gitignore" ".gitconfig" ".cargo/" "../" "./")

 ("c:/Users/lemur/Github/HexaneC2-pre-alpha/" (26391 15128 0 0) "server/" "README.md" "loader/" "LICENSE" "json/" "inject/" "infra/" "core/" "configs/" "commands/" "CMakeLists.txt" "build/" ".gitignore" ".git/" "../" "./")

 ("c:/Users/lemur/Github/private_research/" (26391 15151 0 0) "{7DF71CEF-E07F-4775-8CB7-185D1FAE51F7}.png" "screencap/" "reimann approximation.md" "Redirector API and architecture (Burners).md" "Defense Evasion.md" "backdoor pe.md" ".obsidian/" ".git/" "../" "./")

 ("c:/Users/lemur/Github/" (26391 15141 0 0) "private_research/" "HexaneC2-pre-alpha/" "../" "./")

 ("c:/Users/lemur/AppData/Roaming/" (26391 14946 0 0) "Visual Studio Setup/" "SystemInformer/" "Mozilla/" "Microsoft/" "Everything/" "Adobe/" ".emacs.d/" "../" "./")

 ("c:/Users/lemur/Pictures/" (26390 48308 0 0) "yyan.jpg" "desktop.ini" "../" "./")

 ("c:/Users/lemur/AppData/Roaming/.emacs.d/emacs.local/" (26390 46402 0 0) "simpc-mode.el" "../" "./")

 ("c:/Users/lemur/AppData/" (26390 33222 0 0) "Roaming/" "LocalLow/" "Local/" "../" "./")

 ("c:/Users/" (26390 23461 0 0) "Public/" "lemur/" "desktop.ini" "Default User/" "Default/" "All Users/" "../" "./")

 ("c:/Program Files/Emacs/" (26390 25624 0 0) "Uninstall.exe" "emacs-29.2/" "../" "./")

 ("c:/Users/lemur/AppData/Roaming/.emacs.d/auto-save-list/" (26390 47273 0 0) "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
