;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/lemur/Github/HexaneC2-pre-alpha/listener/" . "src/")
 ("/home/lemur/Github/HexaneC2-pre-alpha/server/" . "src/")
 ("/home/lemur/Github/HexaneC2-pre-alpha/" . "core/")
 ("/home/lemur/Github/dot-emacs/linux/" . "emacs/")
 ("/home/lemur/Github/dot-emacs/windows/" . ".emacs.d/")
 ("/home/lemur/Github/HexaneC2-pre-alpha/core/" . "src/")
 ("/home/lemur/Github/dot-emacs/" . "linux/")
 ("/home/lemur/.config/emacs/" . "emacs.local/")
 ("/home/lemur/Github/" . "HexaneC2-pre-alpha/")
 ("/home/lemur/" . "Github/")
 ("/home/" . "lemur/")
 ("/" . "home/")
 ("/home/lemur/.config/" . "i3/")
)

;; ----- ido-work-directory-list -----
(
 "/home/lemur/.config/i3/"
 "/home/lemur/Github/HexaneC2-pre-alpha/core/src/"
 "/home/lemur/.emacs.d/"
 "/home/lemur/Github/HexaneC2-pre-alpha/"
 "/home/lemur/.config/gtk-3.0/"
 "/home/lemur/Documents/"
 "/home/lemur/.config/emacs/"
 "/home/lemur/Github/HexaneC2-pre-alpha/server/src/"
 "/home/lemur/Github/HexaneC2-pre-alpha/listener/src/"
 "/home/lemur/Github/HexaneC2-pre-alpha/core/include/"
 "/home/lemur/Github/Intel-CET-Overview/"
 "/home/lemur/Github/"
 "/home/lemur/.config/emacs/emacs.local/"
 "/home/lemur/Github/VEHHook/"
 "/home/lemur/Github/dot-emacs/linux/emacs/"
 "/home/lemur/Github/dot-emacs/windows/.emacs.d/"
 "/home/lemur/Github/dot-emacs/linux/"
 "/home/lemur/Github/HexaneC2-pre-alpha/core/"
)

;; ----- ido-work-file-list -----
(
 "config"
 "emacs.custom.el"
 "."
 "promise.txt"
 "main.rs"
 "instance.rs"
 "types.rs"
 "memory.hpp"
 "objects.cpp"
 "memory.cpp"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/lemur/.config/i3/" (26401 49663 851856 533000) "config" "config~" "../" "./")

 ("/home/lemur/.emacs.d/" (26401 47444 142405 168000) "ido.last" "ido.last~" "emacs.custom.el" "emacs.custom.el~" "url/" "transient/" "init.el" "emacs.local/" "elpa/" "auto-save-list/" "../" "./")

 ("/home/lemur/Github/HexaneC2-pre-alpha/core/" (26401 47442 109054 549000) "src/" "ntimports.hpp" "monolith.hpp" "include/" "implant.ld" "dotnet.hpp" "corelib.hpp" "../" "./")

 ("/home/lemur/Github/HexaneC2-pre-alpha/core/src/" (26401 47600 704475 200000) "utils.cpp" "threads.cpp" "stream.cpp" "stdlib.cpp" "start.asm" "sleep.cpp" "process.cpp" "peers.cpp" "parser.cpp" "opsec.cpp" "objects.cpp" "network.cpp" "memory.cpp" "inject.cpp" "dispatch.cpp" "commands.cpp" "cipher.cpp" "base.cpp" "../" "./")

 ("/home/lemur/Github/HexaneC2-pre-alpha/" (26401 47442 109054 549000) "server/" "loader/" "listener/" "json/" "inject/" "infra/" "core/" "configs/" "commands/" "build/" "README.md" "LICENSE" "CMakeLists.txt" ".gitignore" ".git/" "../" "./")

 ("/home/lemur/Github/" (26401 47416 668864 465000) "HexaneC2-pre-alpha/" "pass-git-helper/" "yay/" "dot-emacs/" "../" "./")

 ("/home/lemur/" (26401 47195 796767 749000) ".gtkrc-2.0" ".icons/" ".themes/" "Documents/" ".password-store/" ".gitconfig" ".gnupg/" ".tmux.conf" "Pictures/" ".fonts/" ".bashrc" ".emacs.d/" "Github/" "Downloads/" ".bash_history" ".mozilla/" ".cache/" ".local/" ".config/" ".bash_profile" ".bash_logout" "../" "./")

 ("/home/lemur/.config/gtk-3.0/" (26401 47195 810100 793000) "settings.ini" "../" "./")

 ("/home/lemur/.config/" (26401 45134 838223 288000) "pulse/" "nvim/" "pass-git-helper/" "nitrogen/" "gtk-2.0/" "alacritty/" "yay/" "go/" "dconf/" "gtk-3.0/" "i3/" "systemd/" "../" "./")

 ("/home/lemur/Github/dot-emacs/" (26401 12418 268077 335000) "windows/" "linux/" "README.md" ".git/" "../" "./")

 ("/home/lemur/Documents/" (26401 13696 739539 319000) "promise.txt" "promise.txt~" "../" "./")

 ("/home/lemur/.config/emacs/" (26400 58044 105176 370000) "emacs.custom.el" "emacs.custom.el~" "init.el" "tutorial/" "transient/" "site-lisp/" "org-persist/" "ido.last" "emacs.local/" "auto-save-list/" "../" "./")

 ("/home/lemur/Github/HexaneC2-pre-alpha/server/src/" (26401 1322 461939 402000) "utils.rs" "types.rs" "stream.rs" "builder.rs" "main.rs" "instance.rs" "error.rs" "binary.rs" "rstatic.rs" "parser.rs" "interface.rs" "cipher.rs" "../" "./")

 ("/home/lemur/Github/HexaneC2-pre-alpha/listener/src/" (26401 607 235048 876000) "types.rs" "main.rs" "../" "./")

 ("/home/lemur/Github/HexaneC2-pre-alpha/listener/" (26400 59521 660943 165000) "target/" "Cargo.lock" "Cargo.toml" "src/" "../" "./")

 ("/home/lemur/Github/HexaneC2-pre-alpha/server/" (26391 44736 844988 697000) "Cargo.toml" "Cargo.lock" "src/" "../" "./")

 ("/home/lemur/Github/HexaneC2-pre-alpha/core/include/" (26400 57646 718040 485000) "objects.hpp" "stream.hpp" "peers.hpp" "parser.hpp" "network.hpp" "names.hpp" "modules.hpp" "memory.hpp" "commands.hpp" "cipher.hpp" "base.hpp" "stdlib.hpp" "utils.hpp" "threads.hpp" "sleep.hpp" "process.hpp" "opsec.hpp" "inject.hpp" "dispatch.hpp" "../" "./")

 ("/home/lemur/Github/Intel-CET-Overview/" (26399 36265 652558 396000) "main.cpp" "main.cpp~" "matteo.cpp" ".obsidian/" "README.md" ".git/" "../" "./")

 ("/home/lemur/Github/VEHHook/" (26399 25776 694684 335000) "#hook.cpp#" "hook.cpp" "README.md" ".git/" "../" "./")

 ("/home/lemur/.config/emacs/emacs.local/" (26399 25995 708640 282000) "packages.el" "../" "./")

 ("/home/lemur/Github/dot-emacs/linux/emacs/" (26399 25690 282248 961000) "tutorial/" "transient/" "site-lisp/" "org-persist/" "init.el" "ido.last" "emacs.local/" "emacs.custom.el" "auto-save-list/" "../" "./")

 ("/home/lemur/Github/dot-emacs/windows/.emacs.d/" (26399 25639 712670 448000) "tutorial/" "transient/" "site-lisp/" "org-persist/" "init.el" "ido.last" "emacs.local/" "emacs.custom.el" "elpa/" "auto-save-list/" "../" "./")

 ("/home/lemur/Github/dot-emacs/windows/" (26391 39087 55449 449000) ".emacs.d/" "../" "./")

 ("/home/lemur/.emacs.d/elpa/" (26391 44919 285270 1000) "fzf-0.2/" "multiple-cursors-1.4.0/" "rust-mode-1.0.6/" "disable-mouse-0.3/" "magit-4.1.1/" "magit-section-4.1.1/" "dash-2.19.1/" "transient-0.7.7/" "with-editor-3.4.2/" "compat-30.0.0.0.signed" "compat-30.0.0.0/" "gruber-darker-theme-0.7.signed" "gruber-darker-theme-0.7/" "archives/" "gnupg/" "../" "./")

 ("/home/lemur/.emacs.d/elpa/fzf-0.2/" (26391 46829 916831 201000) ".#fzf.el" "fzf.elc" "fzf-autoloads.el" "fzf.el" "fzf-pkg.el" "../" "./")

 ("/home/lemur/Github/dot-emacs/linux/emacs/emacs.local/" (26391 44398 750597 650000) "packages.el" "packages.el~" "simpc-mode.el" "../" "./")

 ("/home/lemur/Github/dot-emacs/windows/.emacs.d/emacs.local/" (26391 44378 130936 946000) "packages.el" "packages.el~" "simpc-mode.el" "../" "./")

 ("/home/lemur/Github/dot-emacs/linux/" (26391 39164 403676 570000) "emacs/" "../" "./")

 ("/home/" (26387 34255 314723 233000) "lemur/" "../" "./")

 ("/home/lemur/.config/emacs/elpa/" (26391 39172 260152 805000) "with-editor-3.4.2/" "with-editor-3.4.2.signed" "wfnames-1.2/" "wfnames-1.2.signed" "webpaste-3.2.2/" "webpaste-3.2.2.signed" "transient-cycles-1.0/" "transient-cycles-1.0.signed" "request-0.3.3/" "request-0.3.3.signed" "magit/" "gruber-darker-theme-0.7/" "gnupg/" "gnu-elpa-keyring-update-2022.12.1/" "disable-mouse/" "dash-2.19.1/" "dash-2.19.1.signed" "compat-30.0.0.0/" "compat-30.0.0.0.signed" "archives/" "../" "./")

 ("/home/lemur/Desktop/" (26387 34690 816752 249000) ".directory" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
